0:00  INTRO
0:19    DEMO
10:40   SETUP ENVIROMENT
23:32   START SERVER
34:28   FETCH DATA FROM SERVER (ceci en premier)
40:45   CONNECT MONGODB (dejà fait)
52:19   CREATE MODELS (déjà fait)
01:02:38   CREATE ROUTES & INSERT DATA IN DATABASE (déjà fait)
01:18:16   ERROR HANDLER MIDDLEWARE
01:24:51   CONNECT REDUX (deja fait )
01:30:42   CREATE ACTIONS,CONSTANT & REDUCERS
01:46:45   ADD REDUX IN SINGLE PRODUCT
01:57:27   ADD TO CART FUNCTION
02:02:42   CART REDUX
02:13:14   ADD TO CART
02:19:24   CART SCREEN
02:33:43   REMOVE FROM CART (Jusqu'ici c'est bon !)
02:38:11   LOGIN (API) http://localhost:5000/api/users/login
02:45:29   JWT
02:50:03   USER PROFILE (API)
03:00:37   POSTMAN ENVIROMENTAL VARIABLE
03:02:46   REGISTER (API)
03:09:47    LOGIN REDUX
03:17:32   LOGIN SCREEN
03:28:37   LOGOUT
03:37:21   REGISTER SCREEN
03:48:04   UPDATE USER PROFILE (API)
03:52:26   USER PROFILE DETAILS
04:16:58   UPDATE PROFILE (bon jusqu'ici)
04:28:49   SHIPPING
04:39:52   PAYMENT SCREEN
04:45:31   PLACE AN ORDER SCREEN
04:58:26   ORDER (API)
05:02:33   CREATE ORDER
05:17:22   ORDER DETAIL (API)
05:21:38   ORDER DETAIL REDUX
05:26:08   ORDER SCREEN
05:36:43   (API) & REDUX ON PAYMENT
05:43:06   PAYPAL
05:58:20   SHOW USER ORDER
06:16:54   REVIEW (API)
06:25:50   REVIEW
06:46:33   SEARCH
06:55:56   PAGINATION
07:08:44   OUTRO


FOR DASHBOARD
00:00 INTRO
03:59 SETUP
19:50 CONNECT REDUX
24:09 LOGIN & LOGOUT
46:47 GET ALL USER (API)
54:00 GET ALL USER
01:06:26 LOAD PRODUCT FROM SERVER
01:19:38 DELETE PRODUCT
01:31:22 CREATE PRODUCT (API)
01:38:21 EDIT PRODUCT (API)
01:44:56 CREATE PRODUCT
01:58:22 VIEW SINGLE PRODUCT
02:09:42 UPDATE PRODUCT
02:22:48 ORDERS
02:39:03 ORDER DETAILS
02:58:15 STATISTIC & DASHBOARD
03:24:07 DELIVER
03:35:01 OUTRO
03:37:35 WHAT NEXT???

<iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-fullshopnext-dxgna/embed/charts?id=62a4f5b6-8f99-4114-8877-195c350d5f1c&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>


<iframe style="background: #FFFFFF;border: none;border-radius: 2px;box-shadow: 0 2px 10px 0 rgba(70, 76, 79, .2);" width="640" height="480" src="https://charts.mongodb.com/charts-fullshopnext-dxgna/embed/charts?id=62a4f7f7-cc45-4587-85d1-83d52acab291&maxDataAge=3600&theme=light&autoRefresh=true"></iframe>