PORT = 5000
NODE_ENV = development
JWT_SECRET = shoeshop123456
PAYPAL_CLIENT_ID = AT-YkwHiLc9uOYenkcEMgAW37C1z__bYcZUqsX7sTqYKndoKUvdqiGmcjXgK2LDlR8AEG2XoRqMCd0ar
MONGO_URL = mongodb+srv://farrellndv770:whkhQmQuuWo6Zlg4@shopshop.tqhmw.mongodb.net/?retryWrites=true&w=majority&appName=shopshop